# Data Wrangling

Table of contents 
- <a href= "#gather">Gather</a>
- <a href ="#assess">Assess</a>
- <a href = "#quality">Quality</a>
- <a href = "#clean">Clean</a>
    - <a href="#define">Define</a>
    - <a href ="#code">Code</a>
    - <a href="#test">Test</a>

<h2 id = "gather">Gather </h2>

In [313]:
import pandas as pd

In [314]:
#creating pandas dataframe
df = pd.read_csv("persons.csv")

<h2 id = "assess">Assess </h2>

In [315]:
df

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Rodney,choupipoune@supermail.eu,12 sept. 1984,Madagascar,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,24,1.65m
4,Harry,helloworld@supermail.eu,04/25/1975,Germany,1.34m
5,Hanna,hannah2019@supermail.eu,01/01/1970,Canada,3.45m
6,samuël,samuel_329@example.com,NaN,Benin,1.45m

In [316]:
#size of the dataframe (rows, columns)
df.shape

(7, 5)

In [317]:
#check for missing values
df.isnull().sum()

first name       0
email            0
date_of_birth    1
country          1
height           0
dtype: int64

In [318]:
#check for duplicates
sum(df.duplicated())

0

In [319]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   first name     7 non-null      object
 1   email          7 non-null      object
 2   date_of_birth  6 non-null      object
 3   country        6 non-null      object
 4   height         7 non-null      object
dtypes: object(5)
memory usage: 408.0+ bytes

In [320]:
df.dtypes

first name       object
email            object
date_of_birth    object
country          object
height           object
dtype: object

<h4 id="quality"> Quality Issues</a>

1. **missing values** in columns *"country"* and *"date_of_birth"*
2. Inconsistent date format in the 'date_of_birth' column.
3. **incorrect data format** for *"date_of_birth"* (should be "datetime" dtype)
4. values in in *"height"* column contains "m" or "cm" at the end 
5. **incorrect data type** for *"height"* (should be numeric)
6. invalid values for the "height" (bigger than 3)
7. *"height"* values contain both meters and centimeters units.
8. Email column contains multiple email addresses separated by commas
9. column "first name" has a bad name, it is recommended not to add spaces

<h2 id = "clean">Clean </h2>

<h3 id = "define">Define </h3>

1. Drop **missing values** using *dropna()*
2. replace the "12 sept. 1984" value in the *"date_of_birth"* column with the consistent format
3. Change the **incorrect data format** for *"date_of_birth"* by converting the datatype into datetime using *to_datetime()* function.
4. remove the "m" and "cm" in *"height"* column
5. Convert the **incorrect data type** for *"height"* into float using astype()
6. remove the invalid values in *"height"* column (bigger than 3)
7. Convert the values less than 2 in the *"height"* column into centimeter 
8. keep only the first email address using split() method
9. Rename the column "first name" to "first_name"

<h3 id = "code">Code </h3>

In [321]:
df_cleaned = df.copy()

In [322]:
#Drop missing values using dropna() in "date_of_birth" column

df_cleaned.dropna(subset=['date_of_birth'], inplace=True)
df_cleaned

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Rodney,choupipoune@supermail.eu,12 sept. 1984,Madagascar,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,24,1.65m
4,Harry,helloworld@supermail.eu,04/25/1975,Germany,1.34m
5,Hanna,hannah2019@supermail.eu,01/01/1970,Canada,3.45m

In [323]:
#make date values in *"date_of_birth"* consistent
df_cleaned.date_of_birth.replace("12 sept. 1984","09/12/1984", inplace=True)
df_cleaned

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Rodney,choupipoune@supermail.eu,09/12/1984,Madagascar,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,24,1.65m
4,Harry,helloworld@supermail.eu,04/25/1975,Germany,1.34m
5,Hanna,hannah2019@supermail.eu,01/01/1970,Canada,3.45m

In [324]:
#Change the incorrect data format for "date_of_birth" by converting the datatype into datetime using to_datetime() function
df_cleaned.date_of_birth = pd.to_datetime(df_cleaned.date_of_birth)
df_cleaned

C:\Users\DELL\AppData\Local\Temp\ipykernel_2864\3915050942.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_cleaned.date_of_birth = pd.to_datetime(df_cleaned.date_of_birth)

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,1990-01-23,France,1.49m
1,Samuel,samuel_329@example.com,2001-09-20,NaN,1.67m
2,Rodney,choupipoune@supermail.eu,1984-09-12,Madagascar,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",1978-10-02,24,1.65m
4,Harry,helloworld@supermail.eu,1975-04-25,Germany,1.34m
5,Hanna,hannah2019@supermail.eu,1970-01-01,Canada,3.45m

In [325]:
#remove the "m" and "cm" in "height" column
df_cleaned['height'] = df_cleaned['height'].str.replace("cm", "").str.replace("m", "")
df_cleaned

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,1990-01-23,France,1.49
1,Samuel,samuel_329@example.com,2001-09-20,NaN,1.67
2,Rodney,choupipoune@supermail.eu,1984-09-12,Madagascar,153
3,Marc,"marco23@example.com, mc23@supermail.eu",1978-10-02,24,1.65
4,Harry,helloworld@supermail.eu,1975-04-25,Germany,1.34
5,Hanna,hannah2019@supermail.eu,1970-01-01,Canada,3.45

In [326]:
#convert the data type of "height" into float 
df_cleaned['height'] = df_cleaned['height'].astype(float)
df_cleaned

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,1990-01-23,France,1.49
1,Samuel,samuel_329@example.com,2001-09-20,NaN,1.67
2,Rodney,choupipoune@supermail.eu,1984-09-12,Madagascar,153.00
3,Marc,"marco23@example.com, mc23@supermail.eu",1978-10-02,24,1.65
4,Harry,helloworld@supermail.eu,1975-04-25,Germany,1.34
5,Hanna,hannah2019@supermail.eu,1970-01-01,Canada,3.45

In [327]:
# Convert heights in cm to meters
df_cleaned.loc[df_cleaned['height'] < 4, 'height'] *= 100  
df_cleaned

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,1990-01-23,France,149.0
1,Samuel,samuel_329@example.com,2001-09-20,NaN,167.0
2,Rodney,choupipoune@supermail.eu,1984-09-12,Madagascar,153.0
3,Marc,"marco23@example.com, mc23@supermail.eu",1978-10-02,24,165.0
4,Harry,helloworld@supermail.eu,1975-04-25,Germany,134.0
5,Hanna,hannah2019@supermail.eu,1970-01-01,Canada,345.0

In [328]:
# remove invalid values in "height" column
df_cleaned.drop(df_cleaned[df_cleaned.height > 300].index, inplace=True)
df_cleaned

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,1990-01-23,France,149.0
1,Samuel,samuel_329@example.com,2001-09-20,NaN,167.0
2,Rodney,choupipoune@supermail.eu,1984-09-12,Madagascar,153.0
3,Marc,"marco23@example.com, mc23@supermail.eu",1978-10-02,24,165.0
4,Harry,helloworld@supermail.eu,1975-04-25,Germany,134.0

In [329]:
#keep only the first email address using split() method
emails_with_commas = df_cleaned.loc[df_cleaned['email'].str.contains(','), 'email']
#split these emails and keep only the first email
emails = emails_with_commas.apply(lambda x: x.split(",")[0])
df_cleaned.loc[df_cleaned['email'].str.contains(','), 'email'] = emails

In [335]:
# Rename the column "first name" to "first_name"
df_cleaned.rename(columns={'first name': 'first_name', 'height':'height(m)'}, inplace=True)

<h3 id = "test">Test </h3>

In [336]:
df

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Rodney,choupipoune@supermail.eu,12 sept. 1984,Madagascar,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,24,1.65m
4,Harry,helloworld@supermail.eu,04/25/1975,Germany,1.34m
5,Hanna,hannah2019@supermail.eu,01/01/1970,Canada,3.45m
6,samuël,samuel_329@example.com,NaN,Benin,1.45m

In [337]:
df_cleaned

  first_name                     email date_of_birth     country  height(m)
0      Leila         leila@example.com    1990-01-23      France      149.0
1     Samuel    samuel_329@example.com    2001-09-20         NaN      167.0
2     Rodney  choupipoune@supermail.eu    1984-09-12  Madagascar      153.0
3       Marc       marco23@example.com    1978-10-02          24      165.0
4      Harry   helloworld@supermail.eu    1975-04-25     Germany      134.0

In [338]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   first_name     5 non-null      object
 1   email          5 non-null      object
 2   date_of_birth  5 non-null      datetime64[ns]
 3   country        4 non-null      object
 4   height(m)      5 non-null      float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 240.0+ bytes

In [339]:
df_cleaned.describe()

        height(m)
count    5.000000
mean   153.600000
std     13.371612
min    134.000000
25%    149.000000
50%    153.000000
75%    165.000000
max    167.000000